# Fill your config
API_HASH = "58c4e84b9b2506684df6447d3e324dd9"
BOT_TOKEN = "7275842883:AAGyJLFL567nzFoFBmteTzk-K2dYA7AWu-U"
TELEGRAM_API = "20841292"
OWNER = "6052303737"
OWNER_USERNAME = "PBX1_OP"
PASSWORD = "X1BOTS"
DATABASE_URL = "mongodb+srv://anmolrender1:singh@cluster0.sizc8ea.mongodb.net/"
LOGCHANNEL = "-1002198681571"  
USER_SESSION_STRING = "BQGuwwsAhuUie3hx4rnCJxwgzzCDCY9gJ3CrSKoSVP1RbZQ0BQEoVGnC7usK8-nN4oXsl-WCNkfjhqSPzZtvaGEkTZF50AGdNBaU6teXJODVxFjBDQBkxiyKUO1B56SEd63u0YebhqoeXwNxA64tesQU1sW9ODrn9eIcfy8OZeKuV25gra69pn1sw9Dr16Q3TdrJBgUrOtSnJGnuGUjGsF0C4-E9RX_FxKqwgi11zsLm_N0ixQIEkYcBxq3k2IIKTwkATOd5QnVketg3F2Nl9ohwYz3ieBfqg9beEj46ncgFRTfnpG2GhsXGBYSL_qVZKemO5BASQkZiSqZyPH1eeSoaB2zrDwAAAAFIXGscAA"

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/yashoswalyo/MERGE-BOT"
UPSTREAM_BRANCH = "master"
